# Unity3dSampleTemplate

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  LICENSE  README.md  Unity3dSimpleSampleNet461.csproj  Unity3dSimpleSampleNet461.sln  WebGLThreadingPatcher.Editor.csproj  WebGLThreadingPatcher.Runtime.csproj
Assets/: ChangeTextInWebGL.cs  DecodeData.cs  DisableInWebGL.cs  EIP20ContractDefinition.cs  ERC20ContractDefinition.cs  EtherTransferCoroutinesUnityWebRequest.cs  GetLatestBlockCoroutine.cs  GetLatestBlockVanillaNethereum.cs  HdWalletExample.cs  MultiplatformErc20Coroutine.cs  MultiplatformErc20Web3Task.cs  MultiplatformTransfer.cs  MultiplatformTransferCoroutine.cs  MultiplatformTransferTaskWeb3.cs  TokenDeployAndSendCoroutinesUnityWebRequest.cs  game.unity  link.xml
Assets/Plugins/: NethereumMetamask.jslib
Assets/UITabs/scripts/: TabButtonUI.cs  TabsUIVertical.cs
Logs/: ApiUpdaterCheck.txt
Nethereum/: README.md  package.json
Nethereum/Runtime/: Nethereum.asmdef
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Sample.DotNet/: Sample.DotNet.sln
Sample.DotNet/Nethereum.XUnitEthereumClients/: EthereumClientIntegrationFixture.cs  Nethereum.XUnitEthereumClients.csproj
Sample.DotNet/Sample.DotNet.Contracts/: Sample.DotNet.Contracts.asmdef  Sample.DotNet.Contracts.csproj  package.json
Sample.DotNet/Sample.DotNet.Contracts/ERC20Token/: ERC20TokenService.cs
Sample.DotNet/Sample.DotNet.Contracts/ERC20Token/ContractDefinition/: ERC20TokenDefinition.cs
Sample.DotNet/Sample.DotNet.Tests/: Erc20TokenTests.cs  EthereumClientIntegrationFixture.cs  Sample.DotNet.Tests.csproj
Sample.DotNet/testchain/gethclique/: genesis_clique.json
Sample.DotNet/testchain/gethclique/devChain/: history
Sample.DotNet/testchain/hardhat/: hardhat.config.ts  package-lock.json  package.json
Sample.Solidity.Contracts/: Erc20.sol  nethereum-gen.settings
Sample.Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Sample.DotNet.Contracts.csproj  Sample.Unity.sln  WebGLThreadingPatcher.Editor.csproj  WebGLThreadingPatcher.Runtime.csproj
Sample.Unity/Assets/: Base64ImageHelper.cs  EIP6963TaskWeb3.cs  GetLatestBlockCoroutine.cs  MultiplatformErc20Coroutine.cs  MultiplatformErc20Web3Task.cs  MultiplatformTransferCoroutine.cs  MultiplatformTransferTaskWeb3.cs  TokenDeployAndSendCoroutinesUnityWebRequest.cs  btnImage.prefab  game.unity
Sample.Unity/Assets/Editor/: SetIl2cppSettings.cs
Sample.Unity/Assets/game/: LightingData.asset
Sample.Unity/EIP20/: ContractDefinition.cs
Sample.Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Sample.Unity/UserSettings/: EditorUserSettings.asset  Search.settings
Sample.Unity/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt  default-6000.dwlt
Sample.Unity/webgl/: index.html
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
WebGLThreadingPatcher/: README.md  package.json
WebGLThreadingPatcher/ThreadingPatcher/Editor/: WebGLThreadingPatcher.cs
webgl/: index.html
(+8 files in other folders)
