<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />

    <PackageReference Include="Nethereum.RPC.Extensions" Version="4.19" />

    <PackageReference Include="Nethereum.Web3" Version="4.19" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.XUnitEthereumClients\Nethereum.XUnitEthereumClients.csproj" />
    <ProjectReference Include="..\Sample.DotNet.Contracts\Sample.DotNet.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
